<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voices_data" version="1.3.0" audacityversion="2.3.3" sel0="0.4561657532" sel1="0.4561657532" vpos="0" h="0.0000000000" zoom="17.5374848827" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4359931">
				<waveblock start="0">
					<simpleblockfile filename="e0808db7.au" len="262144" min="-0.85907" max="0.954987" rms="0.192987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.853546" max="0.766144" rms="0.185811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808604.au" len="262144" min="-0.901794" max="0.921661" rms="0.157529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.817596" max="0.758942" rms="0.158338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080843e.au" len="262144" min="-0.980988" max="0.995148" rms="0.232299"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.982635" max="0.994843" rms="0.274142"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085b2.au" len="262144" min="-1.0" max="0.986328" rms="0.249884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.984833" max="0.965973" rms="0.254524"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080800d.au" len="262144" min="-1.0" max="0.999969" rms="0.231372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.762024" max="0.911194" rms="0.142467"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.629822" max="0.865967" rms="0.126493"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-0.686035" max="0.802246" rms="0.146168"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.853027" max="0.889526" rms="0.171477"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.914551" max="0.895264" rms="0.147169"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.91452" max="0.889252" rms="0.167344"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080878a.au" len="262144" min="-0.915833" max="0.879944" rms="0.192183"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082e0.au" len="165627" min="-0.752258" max="0.680176" rms="0.096621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4359931">
				<waveblock start="0">
					<simpleblockfile filename="e08082ec.au" len="262144" min="-0.770081" max="0.767883" rms="0.19807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808934.au" len="262144" min="-0.74115" max="0.958801" rms="0.1804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808558.au" len="262144" min="-0.658173" max="0.794067" rms="0.161257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.646332" max="0.639008" rms="0.130704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-1.0" max="0.999969" rms="0.271279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c12.au" len="262144" min="-1.0" max="0.999329" rms="0.273498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808231.au" len="262144" min="-1.0" max="0.999969" rms="0.276028"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808abf.au" len="262144" min="-0.965332" max="0.999969" rms="0.278702"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082e2.au" len="262144" min="-0.991058" max="0.987396" rms="0.251536"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.837494" max="0.85733" rms="0.14879"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.80484" max="0.896759" rms="0.162941"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.779694" max="0.749908" rms="0.161927"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087a7.au" len="262144" min="-0.790161" max="0.959137" rms="0.186359"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.880157" max="0.797119" rms="0.167862"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d95.au" len="262144" min="-0.866882" max="0.941711" rms="0.148241"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080834e.au" len="262144" min="-0.787079" max="0.926727" rms="0.198774"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e29.au" len="165627" min="-0.662018" max="0.735474" rms="0.086483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.27160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102166">
				<waveblock start="0">
					<simpleblockfile filename="e0808181.au" len="102166" min="-0.214548" max="0.214713" rms="0.059738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.27160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102166">
				<waveblock start="0">
					<simpleblockfile filename="e080875b.au" len="102166" min="-0.214548" max="0.214713" rms="0.059738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled444" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.25811669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159364">
				<waveblock start="0">
					<simpleblockfile filename="e0808436.au" len="159364" min="-0.215591" max="0.215951" rms="0.061899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.50686953" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563622">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="144083" min="-0.214777" max="0.202652" rms="0.060862"/>
				</waveblock>
				<waveblock start="144083">
					<simpleblockfile filename="e0808c6f.au" len="144083" min="-0.214914" max="0.2044" rms="0.060137"/>
				</waveblock>
				<waveblock start="288166">
					<simpleblockfile filename="e080816f.au" len="262144" min="-0.205044" max="0.207697" rms="0.023567"/>
				</waveblock>
				<waveblock start="550310">
					<simpleblockfile filename="e0808d07.au" len="13312" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.87181284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160306">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5f.au" len="160306" min="-0.214167" max="0.215737" rms="0.055605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.14897266" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266235">
				<waveblock start="0">
					<simpleblockfile filename="e0808542.au" len="133117" min="-0.214593" max="0.206293" rms="0.069308"/>
				</waveblock>
				<waveblock start="133117">
					<simpleblockfile filename="e08083c6.au" len="133118" min="-0.21418" max="0.215864" rms="0.072173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315270">
				<waveblock start="0">
					<simpleblockfile filename="e0808459.au" len="158420" min="-0.216743" max="0.204434" rms="0.057425"/>
				</waveblock>
				<waveblock start="158420">
					<simpleblockfile filename="e080865b.au" len="156850" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.25019715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397308">
				<waveblock start="0">
					<simpleblockfile filename="e0808f38.au" len="203356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="203356">
					<simpleblockfile filename="e08086b8.au" len="193952" min="-0.204563" max="0.192298" rms="0.023468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.84824704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449802">
				<waveblock start="0">
					<simpleblockfile filename="e0808634.au" len="140632" min="-0.217916" max="0.208665" rms="0.047327"/>
				</waveblock>
				<waveblock start="140632">
					<simpleblockfile filename="e08081f0.au" len="140633" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="281265">
					<simpleblockfile filename="e08083ca.au" len="168537" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.34498173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138994">
				<waveblock start="0">
					<simpleblockfile filename="e08086d9.au" len="162339" min="-0.256587" max="0.232966" rms="0.071037"/>
				</waveblock>
				<waveblock start="162339">
					<simpleblockfile filename="e0808330.au" len="162339" min="-0.274027" max="0.261449" rms="0.0847"/>
				</waveblock>
				<waveblock start="324678">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.27937" max="0.265215" rms="0.081839"/>
				</waveblock>
				<waveblock start="586822">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.279898" max="0.270018" rms="0.082281"/>
				</waveblock>
				<waveblock start="848966">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.24822" max="0.276863" rms="0.068655"/>
				</waveblock>
				<waveblock start="1111110">
					<simpleblockfile filename="e0808353.au" len="262144" min="-0.262957" max="0.239484" rms="0.050831"/>
				</waveblock>
				<waveblock start="1373254">
					<simpleblockfile filename="e08084e2.au" len="262144" min="-0.212561" max="0.214027" rms="0.064193"/>
				</waveblock>
				<waveblock start="1635398">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.212836" max="0.205515" rms="0.02846"/>
				</waveblock>
				<waveblock start="1897542">
					<simpleblockfile filename="e0808906.au" len="241452" min="-0.000663" max="0.000648" rms="0.000166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled444" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="81.25811669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159364">
				<waveblock start="0">
					<simpleblockfile filename="e0808375.au" len="159364" min="-0.215591" max="0.215951" rms="0.061899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.50686953" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563622">
				<waveblock start="0">
					<simpleblockfile filename="e080863a.au" len="144083" min="-0.214777" max="0.202652" rms="0.060862"/>
				</waveblock>
				<waveblock start="144083">
					<simpleblockfile filename="e0808662.au" len="144083" min="-0.214914" max="0.2044" rms="0.060137"/>
				</waveblock>
				<waveblock start="288166">
					<simpleblockfile filename="e08086db.au" len="262144" min="-0.205044" max="0.207697" rms="0.023567"/>
				</waveblock>
				<waveblock start="550310">
					<simpleblockfile filename="e0808f4c.au" len="13312" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.87181284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160306">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce3.au" len="160306" min="-0.214167" max="0.215737" rms="0.055605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.14897266" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266235">
				<waveblock start="0">
					<simpleblockfile filename="e08087e1.au" len="133117" min="-0.214593" max="0.206293" rms="0.069308"/>
				</waveblock>
				<waveblock start="133117">
					<simpleblockfile filename="e08084f3.au" len="133118" min="-0.21418" max="0.215864" rms="0.072173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315270">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="158420" min="-0.216743" max="0.204434" rms="0.057425"/>
				</waveblock>
				<waveblock start="158420">
					<simpleblockfile filename="e080862d.au" len="156850" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.25019715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397308">
				<waveblock start="0">
					<simpleblockfile filename="e0808889.au" len="203356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="203356">
					<simpleblockfile filename="e08086ed.au" len="193952" min="-0.204563" max="0.192298" rms="0.023468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.84824704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449802">
				<waveblock start="0">
					<simpleblockfile filename="e0808b45.au" len="140632" min="-0.217916" max="0.208665" rms="0.047327"/>
				</waveblock>
				<waveblock start="140632">
					<simpleblockfile filename="e0808154.au" len="140633" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="281265">
					<simpleblockfile filename="e080848b.au" len="168537" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.34498173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138994">
				<waveblock start="0">
					<simpleblockfile filename="e0808b89.au" len="162339" min="-0.256587" max="0.232966" rms="0.071037"/>
				</waveblock>
				<waveblock start="162339">
					<simpleblockfile filename="e0808ef5.au" len="162339" min="-0.274027" max="0.261449" rms="0.0847"/>
				</waveblock>
				<waveblock start="324678">
					<simpleblockfile filename="e08084ee.au" len="262144" min="-0.27937" max="0.265215" rms="0.081839"/>
				</waveblock>
				<waveblock start="586822">
					<simpleblockfile filename="e0808dde.au" len="262144" min="-0.279898" max="0.270018" rms="0.082281"/>
				</waveblock>
				<waveblock start="848966">
					<simpleblockfile filename="e08080f3.au" len="262144" min="-0.24822" max="0.276863" rms="0.068655"/>
				</waveblock>
				<waveblock start="1111110">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.262957" max="0.239484" rms="0.050831"/>
				</waveblock>
				<waveblock start="1373254">
					<simpleblockfile filename="e0808bf1.au" len="262144" min="-0.212561" max="0.214027" rms="0.064193"/>
				</waveblock>
				<waveblock start="1635398">
					<simpleblockfile filename="e0808ee5.au" len="262144" min="-0.212836" max="0.205515" rms="0.02846"/>
				</waveblock>
				<waveblock start="1897542">
					<simpleblockfile filename="e08082ac.au" len="241452" min="-0.000663" max="0.000648" rms="0.000166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938894">
				<waveblock start="0">
					<simpleblockfile filename="e08086b1.au" len="262144" min="-0.267059" max="0.391724" rms="0.043249"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808590.au" len="262144" min="-0.282043" max="0.397644" rms="0.065693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.26535" max="0.400269" rms="0.080446"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080844c.au" len="152462" min="-0.266663" max="0.39389" rms="0.086077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.29011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41805">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="41805" min="-0.252594" max="0.385223" rms="0.047529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.27013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683220">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7c.au" len="165010" min="-0.259216" max="0.388123" rms="0.059512"/>
				</waveblock>
				<waveblock start="165010">
					<simpleblockfile filename="e0808dad.au" len="165011" min="-0.351593" max="0.493866" rms="0.075505"/>
				</waveblock>
				<waveblock start="330021">
					<simpleblockfile filename="e0808a90.au" len="262144" min="-0.339539" max="0.505188" rms="0.077934"/>
				</waveblock>
				<waveblock start="592165">
					<simpleblockfile filename="e0808bb8.au" len="261201" min="-0.3479" max="0.490845" rms="0.076362"/>
				</waveblock>
				<waveblock start="853366">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.33493" max="0.528076" rms="0.075695"/>
				</waveblock>
				<waveblock start="1115510">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.332794" max="0.490784" rms="0.064066"/>
				</waveblock>
				<waveblock start="1377654">
					<simpleblockfile filename="e0808b08.au" len="152783" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1530437">
					<simpleblockfile filename="e0808a8e.au" len="152783" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.20823007" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819921">
				<waveblock start="0">
					<simpleblockfile filename="e0808efd.au" len="175753" min="-0.274353" max="0.395172" rms="0.051867"/>
				</waveblock>
				<waveblock start="175753">
					<simpleblockfile filename="e0808902.au" len="175754" min="-0.237701" max="0.394257" rms="0.051968"/>
				</waveblock>
				<waveblock start="351507">
					<simpleblockfile filename="e0808695.au" len="262144" min="-0.265228" max="0.393097" rms="0.055121"/>
				</waveblock>
				<waveblock start="613651">
					<simpleblockfile filename="e0808b4e.au" len="206270" min="-0.260284" max="0.380341" rms="0.068421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.43839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578518">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="218722" min="-0.257159" max="0.254514" rms="0.072967"/>
				</waveblock>
				<waveblock start="218722">
					<simpleblockfile filename="e0808a8a.au" len="179898" min="-0.243601" max="0.383636" rms="0.06922"/>
				</waveblock>
				<waveblock start="398620">
					<simpleblockfile filename="e080897b.au" len="179898" min="-0.264313" max="0.391754" rms="0.056617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.27804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254447">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed4.au" len="254447" min="-0.27536" max="0.386658" rms="0.058162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="938894">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.267059" max="0.391724" rms="0.043247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808261.au" len="262144" min="-0.282043" max="0.397644" rms="0.065693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-0.26535" max="0.400269" rms="0.08045"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085be.au" len="152462" min="-0.266449" max="0.39389" rms="0.086105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.29011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41805">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1c.au" len="41805" min="-0.252808" max="0.38501" rms="0.047538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.27013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683220">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1f.au" len="165010" min="-0.259216" max="0.388123" rms="0.059502"/>
				</waveblock>
				<waveblock start="165010">
					<simpleblockfile filename="e0808e81.au" len="165011" min="-0.351593" max="0.494446" rms="0.075507"/>
				</waveblock>
				<waveblock start="330021">
					<simpleblockfile filename="e0808c6c.au" len="262144" min="-0.339539" max="0.503174" rms="0.077934"/>
				</waveblock>
				<waveblock start="592165">
					<simpleblockfile filename="e0808835.au" len="261201" min="-0.348145" max="0.490845" rms="0.076367"/>
				</waveblock>
				<waveblock start="853366">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.33493" max="0.52829" rms="0.075706"/>
				</waveblock>
				<waveblock start="1115510">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.332794" max="0.490784" rms="0.064059"/>
				</waveblock>
				<waveblock start="1377654">
					<simpleblockfile filename="e0808fed.au" len="152783" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1530437">
					<simpleblockfile filename="e08086be.au" len="152783" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.20823007" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819921">
				<waveblock start="0">
					<simpleblockfile filename="e080817d.au" len="175753" min="-0.274353" max="0.395172" rms="0.051864"/>
				</waveblock>
				<waveblock start="175753">
					<simpleblockfile filename="e0808990.au" len="175754" min="-0.237762" max="0.394257" rms="0.051967"/>
				</waveblock>
				<waveblock start="351507">
					<simpleblockfile filename="e0808109.au" len="262144" min="-0.265228" max="0.393097" rms="0.055123"/>
				</waveblock>
				<waveblock start="613651">
					<simpleblockfile filename="e0808149.au" len="206270" min="-0.260223" max="0.380371" rms="0.068421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.43839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578518">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="218722" min="-0.257159" max="0.254514" rms="0.072967"/>
				</waveblock>
				<waveblock start="218722">
					<simpleblockfile filename="e080833b.au" len="179898" min="-0.243601" max="0.383636" rms="0.06922"/>
				</waveblock>
				<waveblock start="398620">
					<simpleblockfile filename="e0808731.au" len="179898" min="-0.263641" max="0.392303" rms="0.056622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.27804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254447">
				<waveblock start="0">
					<simpleblockfile filename="e0808457.au" len="254447" min="-0.275177" max="0.386505" rms="0.058148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
